{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ollama": {
    "Host": "http://cqly.ddns.net:38434"
  },
  "LLMSettings": {
    "BaseAddress": "http://localhost:11434",
    "ModelId": "qwen3:35b",
    "ApiKey": "ollama",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Vector": {
    "Chroma": {
      "Host": "http://localhost:8000"
    },
    "Weaviate": {
      "Host": "http://localhost:8080"
    }
  }
}