{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LLMSettings": {
    "BaseAddress": "http://cqly.ddns.net:38434",
    "ModelId": "Qwen/Qwen3.6-35B-A3B",
    "ApiKey": "ollama",
    "EmbeddingModel": "bge-m3"
  },
  "Vector": {
    "TemplateCollectionName": "doc_templates",
    "KnowledgeCollectionName": "doc_knowledge",
    "Chroma": {
      "Host": "http://localhost:8000"
    },
    "Weaviate": {
      "Host": "http://localhost:8080"
    }
  },
  "Doc": {
    "DocToolAddress": "C:\\Users\\mayn\\AppData\\Local\\Microsoft\\WinGet\\Packages\\JohnMacFarlane.Pandoc_Microsoft.Winget.Source_8wekyb3d8bbwe\\pandoc-3.10\\pandoc.exe"
  }
}